# mall

boss/: config-overrides.js  package.json
boss - 副本/: config-overrides.js  package.json
boss - 副本/server/: model.js  server.js  user.js
boss - 副本/src/: axios.config.js  index.js
boss - 副本/src/high/: auth.js
boss - 副本/src/redux/: reduces.js  user.redux.js
boss - 副本/src/support/: constants.js  utils.js
boss/public/: index.html
boss/server/: chat.js  model.js  result.js  server.js  user.js
boss/src/: index.js  note.txt
boss/src/component/msg/: msgitem.js
boss/src/high/: auth.js
boss/src/redux/: chat.redux.js  reduces.js  user.redux.js
boss/src/support/: constants.js  storage.js  utils.js
demo/: config-overrides.js  package.json
demo/server/: mongoDB.js  server.js
demo/server/dao/: User.js
demo/src/: App.css  App.js  App.js--  app.less  index.js
demo/src/component/: DashBoard.js  Login.js
demo/src/reducer/: Authorize.reduce.js  DashBoard.reduce.js  index.js
front/: config-overrides.js  package-lock.json  package.json
front/src/: App.css  App.js
front/src/component/: main.js
spring-could-demo/config/: pom.xml
spring-could-demo/config-repo/: product-dev.yml
spring-could-demo/demo/: pom.xml
spring-could-demo/eureka/: pom.xml  startup.bat
spring-could-demo/gateway/: pom.xml
spring-could-demo/order/: pom.xml
spring-could-demo/product/: pom.xml
spring-could-demo/product/product-common/: pom.xml
spring-could-demo/product/product-common/src/main/java/com/tlm/could/product/common/: ProductCommonApplication.java
spring-could-demo/product/product-common/src/main/java/com/tlm/could/product/common/entity/: Category.java  ProductInfo.java
spring-could-demo/product/product-common/src/main/java/com/tlm/could/product/common/utils/: Result.java
spring-could-demo/product/product-common/src/test/java/com/tlm/could/product/common/: ProductCommonApplicationTests.java
spring-could-demo/product/product-server/: pom.xml
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/: ProductServerApplication.java
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/controller/: ProductController.java
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/mapper/: CategoryMapper.java  ProductInfoMapper.java
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/properties/: TestProperties.java
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/service/: CategoryService.java  ProductInfoService.java
spring-could-demo/product/product-server/src/main/java/com/tlm/could/product/server/service/impl/: CategoryServiceImpl.java  ProductInfoServiceImpl.java
spring-could-demo/product/product-server/src/main/resources/: application.yml
spring-could-demo/product/product-server/src/main/resources/mapper/: CategoryMapper.xml  ProductInfoMapper.xml
spring-could-demo/product/product-server/src/test/java/com/tlm/could/product/server/: ProductApplicationTests.java
spring-could-demo/product/product-server/src/test/java/com/tlm/could/product/server/mapper/: CategoryMapperTest.java  ProductInfoMapperTest.java
spring-could-demo/product/product-server/src/test/java/com/tlm/could/product/server/server/: ServerApplicationTests.java
(+92 files in other folders)
