.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #f4f4f4;

    .send-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }
}